# Microservices

./: Microservices.sln  README.md  docker-compose.yml
MS_Posts/: Dockerfile  MS_Posts.csproj  Program.cs  Startup.cs  appsettings.json
MS_Posts/Controllers/: PostsController.cs
MS_Posts/DAL/: MSPostContext.cs
MS_Posts/Helpers/: AppSettings.cs  IJwtSigningEncodingKey.cs  SigningSymmetricKey.cs
MS_Posts/Migrations/: 20220318100627_init.Designer.cs  20220318100627_init.cs  20220323064903_addFieldUserId.Designer.cs  20220323064903_addFieldUserId.cs  MSPostContextModelSnapshot.cs
MS_Posts/Models/: PostModel.cs
MS_Posts/Properties/: launchSettings.json
MS_Posts/Services/: PostService.cs
MicroservicesAuth/: Dockerfile  MSAuth.csproj  Program.cs  Startup.cs  appsettings.json
MicroservicesAuth/Controllers/: AuthController.cs  UsersController.cs
MicroservicesAuth/DAL/: MSAuthContext.cs
MicroservicesAuth/Helpers/JWT/: AuthRequest.cs  AuthResponse.cs  RevokeTokenRequest.cs  TokenClaims.cs  UserWithRoles.cs
MicroservicesAuth/Migrations/: 20220315171343_init.Designer.cs  20220315171343_init.cs  20220316093404_AddRefreshTokenModel.Designer.cs  20220316093404_AddRefreshTokenModel.cs  20220317073640_saveSettings.Designer.cs  20220317073640_saveSettings.cs  MSAuthContextModelSnapshot.cs
MicroservicesAuth/Models/: CreateCustomUserRequest.cs  CustomUserModel.cs  RefreshTokenModel.cs
MicroservicesAuth/Properties/: launchSettings.json
MicroservicesAuth/Services/: AuthService.cs  JWTService.cs  UserService.cs
